<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medicines-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MRMedicinesViewController" customModule="MRConnectDemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7T-Y9-2jQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fie-5i-aoU">
                                        <rect key="frame" x="179.5" y="66" width="55" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48907084239999998" green="0.72406735499999997" blue="0.2269556073" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fie-5i-aoU" secondAttribute="bottom" constant="7" id="VEp-Oy-gcV"/>
                                    <constraint firstAttribute="height" constant="100" id="f3k-E9-jh3"/>
                                    <constraint firstItem="Fie-5i-aoU" firstAttribute="centerX" secondItem="i7T-Y9-2jQ" secondAttribute="centerX" id="iN6-yD-QFS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gWw-2o-Uq1">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lQ2-ak-ruc">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lQ2-ak-ruc" id="jje-od-ij9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="gWw-2o-Uq1" firstAttribute="top" secondItem="i7T-Y9-2jQ" secondAttribute="bottom" id="Cne-cg-xQr"/>
                            <constraint firstItem="gWw-2o-Uq1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Gh2-dG-Gr2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gWw-2o-Uq1" secondAttribute="bottom" id="LIx-f7-DiH"/>
                            <constraint firstItem="i7T-Y9-2jQ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="P8c-PE-00k"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gWw-2o-Uq1" secondAttribute="trailing" id="QNf-Dc-v2V"/>
                            <constraint firstAttribute="trailing" secondItem="i7T-Y9-2jQ" secondAttribute="trailing" id="UKo-J9-5v1"/>
                            <constraint firstItem="i7T-Y9-2jQ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="vxc-WO-qJl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Medicines" id="4XQ-GN-dKd">
                        <imageReference key="image" image="cross.case.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="titleLabel" destination="Fie-5i-aoU" id="Tfz-T0-18d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross.case.fill" catalog="system" width="128" height="100"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
