<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ePv-lZ-blv">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="Qds-sS-AcW">
            <objects>
                <viewController id="ePv-lZ-blv" customClass="FirstViewController" customModule="MRConnectDemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKF-kp-E1Z">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="q5P-To-tvy">
                                <rect key="frame" x="189" y="438" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NwH-aF-Ijl"/>
                                    <constraint firstAttribute="width" constant="50" id="nSW-WD-LwY"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p9g-Do-4QT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q5P-To-tvy" firstAttribute="centerX" secondItem="RKF-kp-E1Z" secondAttribute="centerX" id="7OL-Rn-XlF"/>
                            <constraint firstItem="q5P-To-tvy" firstAttribute="centerY" secondItem="RKF-kp-E1Z" secondAttribute="centerY" id="XoW-Lv-1kq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vkP-DD-Kt4" kind="presentation" identifier="loginMR" id="vjK-rY-cGL"/>
                        <segue destination="p8k-Am-kLE" kind="presentation" identifier="loginDoctor" id="0BL-9S-2QM"/>
                        <segue destination="kYW-Ag-4eA" kind="presentation" identifier="goToLoginSignup" id="qxt-2J-QZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar0-h9-aUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="63"/>
        </scene>
        <!--LoginSignup-->
        <scene sceneID="vZa-Yp-ZOO">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginSignup" id="kYW-Ag-4eA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lpg-Ca-rto"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDI-oS-XN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="-111"/>
        </scene>
        <!--MRHomeScreen-->
        <scene sceneID="fyz-QV-Hpp">
            <objects>
                <viewControllerPlaceholder storyboardName="MRHomeScreen" id="vkP-DD-Kt4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XP9-UB-O3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="63"/>
        </scene>
        <!--DoctorHomeScreen-->
        <scene sceneID="fZM-RV-hxc">
            <objects>
                <viewControllerPlaceholder storyboardName="DoctorHomeScreen" id="p8k-Am-kLE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he4-eD-Vhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="234"/>
        </scene>
    </scenes>
</document>
